<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="840.0" maxWidth="1440.0" minHeight="840.0" minWidth="1440.0" prefHeight="840.0" prefWidth="1440.0" styleClass="BACKGROUND" stylesheets="@../stylesheet/styles.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.farhannr28.queengame.controller.MainSceneController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="300.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="420.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="420.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="300.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.columnSpan="2">
         <center>
            <Label text="QUEENS GAME SOLVER" textFill="#efefef" BorderPane.alignment="CENTER">
               <font>
                  <Font name="Segoe UI Semibold Italic" size="65.0" />
               </font>
               <styleClass>
                  <String fx:value="PRIMARY_TEXT" />
                  <String fx:value="Title" />
               </styleClass>
            </Label>
         </center>
      </BorderPane>
      <BorderPane prefHeight="200.0" prefWidth="334.0" GridPane.rowSpan="5">
         <center>
            <Pane prefHeight="666.0" prefWidth="275.0" style="-fx-background-radius: 30;" styleClass="Item-Container" BorderPane.alignment="CENTER_LEFT">
               <BorderPane.margin>
                  <Insets bottom="30.0" left="25.0" />
               </BorderPane.margin>
               <children>
                  <Pane prefHeight="610.0" prefWidth="30.0" style="-fx-background-color: #122f60; -fx-background-radius: 30 0 0 30;" />
                  <Pane layoutX="30.0" layoutY="22.0" prefHeight="280.0" prefWidth="250.0">
                     <children>
                        <Label layoutX="11.0" layoutY="211.0" prefHeight="45.0" prefWidth="61.0" text="Backtrack" textAlignment="CENTER" textFill="#efefef" wrapText="true">
                           <font>
                              <Font name="Segoe UI Semibold" size="14.0" />
                           </font>
                        </Label>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#262626" height="30.0" layoutX="83.0" layoutY="218.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-arc-width: 30; -fx-arc-height: 30;" width="70.0" />
                        <Circle fx:id="slider" fill="#efefef" layoutX="98.0" layoutY="233.0" radius="11.0" stroke="#efefef" strokeType="INSIDE" strokeWidth="0.0" />
                        <Button fx:id="algorithmToggle" layoutX="84.0" layoutY="218.0" mnemonicParsing="false" onMouseClicked="#handleToggleClicked" prefHeight="30.0" prefWidth="68.0" style="-fx-border-color: transparent; -fx-background-color: transparent;" />
                        <Label layoutX="61.0" layoutY="158.0" text="ALGORITHM" textFill="#efefef">
                           <font>
                              <Font name="Segoe UI Semibold" size="22.0" />
                           </font>
                        </Label>
                        <Label layoutX="153.0" layoutY="207.0" prefHeight="54.0" prefWidth="79.0" text="Genetic (Unavailable)" textAlignment="CENTER" textFill="#efefef" wrapText="true">
                           <font>
                              <Font name="Segoe UI Semibold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="90.0" layoutY="21.0" text="PIECE" textFill="#efefef">
                           <font>
                              <Font name="Segoe UI Semibold" size="22.0" />
                           </font>
                        </Label>
                        <ChoiceBox fx:id="pieceChoice" layoutX="30.0" layoutY="79.0" prefHeight="36.0" prefWidth="176.0" style="-fx-background-color: #262626; -fx-border-color: #FFFFFF; -fx-border-width: 0 0 3 0; -fx-border-radius: 7; -fx-background-radius: 7;" />
                     </children>
                  </Pane>
                  <Pane layoutX="30.0" layoutY="280.0" prefHeight="330.0" prefWidth="250.0">
                     <children>
                        <Button fx:id="solveButton" layoutX="57.0" layoutY="223.0" mnemonicParsing="false" onMouseClicked="#handleSolveClicked" prefHeight="56.0" prefWidth="137.0" text="SOLVE" textFill="#1e4fa0">
                           <font>
                              <Font name="Segoe UI Semibold" size="25.0" />
                           </font>
                           <styleClass>
                              <String fx:value="BACKGROUND" />
                              <String fx:value="Primary-Button" />
                           </styleClass>
                        </Button>
                        <Button fx:id="selectFileButton" layoutX="57.0" layoutY="127.0" mnemonicParsing="false" onMouseClicked="#handleSelectedFile" prefHeight="56.0" text="SELECT FILE" textFill="#1e4fa0">
                           <font>
                              <Font name="Segoe UI Semibold" size="20.0" />
                           </font>
                           <styleClass>
                              <String fx:value="Primary-Button" />
                              <String fx:value="BACKGROUND" />
                           </styleClass>
                        </Button>
                        <Label layoutX="66.0" layoutY="29.0" text="INPUT FILE :" textFill="#efefef">
                           <font>
                              <Font name="Segoe UI Semibold" size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="selectedFileLabel" layoutX="47.0" layoutY="59.0" text="No File Selected" textFill="#1e4fa0">
                           <font>
                              <Font name="Segoe UI Semibold" size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </Pane>
         </center>
         <top>
            <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </top>
      </BorderPane>
      <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1" GridPane.rowSpan="4">
         <center>
            <StackPane alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="190.0" minWidth="190.0" style="-fx-background-color: 101010;" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <children>
                  <Pane fx:id="gridPane" maxHeight="650.0" maxWidth="650.0" minHeight="200.0" minWidth="200.0" style="-fx-background-color: #0c1c36; -fx-background-radius: 30;" styleClass="Grid-Pane" StackPane.alignment="TOP_CENTER">
                     <children>
                        <Pane fx:id="gridBorder" layoutX="20.0" layoutY="20.0" maxHeight="610.0" maxWidth="610.0" minHeight="160.0" minWidth="160.0" style="-fx-border-radius: 15; -fx-border-width: 5; -fx-border-color: #122f60; -fx-background-color: #101010; -fx-background-radius: 20;" styleClass="Grid-Border">
                           <children>
                              <Label fx:id="alertLabel" layoutX="105.0" layoutY="263.0" text="REGION INVALID" textFill="#efefef">
                                 <font>
                                    <Font name="Segoe UI Semibold" size="50.0" />
                                 </font>
                              </Label>
                              <GridPane fx:id="mainGrid" layoutX="5.0" layoutY="5.0" maxHeight="600.0" maxWidth="600.0" minHeight="150.0" minWidth="150.0" prefHeight="600.0" prefWidth="600.0" style="-fx-border-radius: 15;">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="600.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="600.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#101010" height="600.0" stroke="BLACK" strokeType="INSIDE" styleClass="Grid-Cells" width="600.0" />
                                 </children>
                              </GridPane>
                           </children>
                        </Pane>
                     </children>
                  </Pane>
               </children>
            </StackPane>
         </center>
      </BorderPane>
      <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" />
      <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="1" GridPane.rowSpan="3">
         <children>
            <Pane fx:id="modifyItemContainer" prefHeight="523.0" prefWidth="270.0" style="-fx-opacity: 1;" styleClass="Item-Container">
               <children>
                  <Pane layoutX="240.0" prefHeight="523.0" prefWidth="30.0" style="-fx-background-color: #122f60; -fx-background-radius: 0 30 30 0;" />
                  <Label layoutX="92.0" layoutY="40.0" text="ROWS :" textFill="#efefef">
                     <font>
                        <Font name="Segoe UI Semibold" size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="rowLabel" layoutX="119.0" layoutY="80.0" text="0" textFill="#efefef">
                     <font>
                        <Font name="Segoe UI Semibold" size="25.0" />
                     </font>
                  </Label>
                  <Button fx:id="incrementRow" layoutX="158.0" layoutY="83.0" maxHeight="30.0" maxWidth="40.0" minHeight="30.0" minWidth="40.0" mnemonicParsing="false" onMouseClicked="#handleIncrementRow" prefHeight="30.0" prefWidth="40.0" styleClass="Secondary-Button" text="&gt;" textFill="#efefef">
                     <font>
                        <Font name="Segoe UI Bold" size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="decrementRow" layoutX="52.0" layoutY="83.0" maxHeight="30.0" maxWidth="40.0" minHeight="30.0" minWidth="40.0" mnemonicParsing="false" onMouseClicked="#handleDecrementRow" prefHeight="30.0" prefWidth="40.0" styleClass="Secondary-Button" text="&lt;" textFill="#efefef">
                     <font>
                        <Font name="Segoe UI Bold" size="16.0" />
                     </font>
                  </Button>
                  <Label layoutX="72.0" layoutY="150.0" text="COLUMNS :" textFill="#efefef">
                     <font>
                        <Font name="Segoe UI Semibold" size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="columnLabel" layoutX="119.0" layoutY="190.0" text="0" textFill="#efefef">
                     <font>
                        <Font name="Segoe UI Semibold" size="25.0" />
                     </font>
                  </Label>
                  <Button fx:id="incrementColumn" layoutX="158.0" layoutY="193.0" maxHeight="30.0" maxWidth="40.0" minHeight="30.0" minWidth="40.0" mnemonicParsing="false" onMouseClicked="#handleIncrementColumn" prefHeight="30.0" prefWidth="40.0" styleClass="Secondary-Button" text="&gt;" textFill="#efefef">
                     <font>
                        <Font name="Segoe UI Bold" size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="decrementColumn" layoutX="52.0" layoutY="193.0" maxHeight="30.0" maxWidth="40.0" minHeight="30.0" minWidth="40.0" mnemonicParsing="false" onMouseClicked="#handleDecrementColumn" prefHeight="30.0" prefWidth="40.0" styleClass="Secondary-Button" text="&lt;" textFill="#efefef">
                     <font>
                        <Font name="Segoe UI Bold" size="16.0" />
                     </font>
                  </Button>
                  <Label layoutX="79.0" layoutY="260.0" text="REGIONS :" textFill="#efefef">
                     <font>
                        <Font name="Segoe UI Semibold" size="20.0" />
                     </font>
                  </Label>
                  <GridPane fx:id="colorSelector" layoutX="25.0" layoutY="300.0" maxHeight="124.0" maxWidth="204.0" prefHeight="124.0" prefWidth="204.0" style="-fx-background-color: 101010;">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="40.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="40.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="40.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="40.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="40.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                  </GridPane>
                  <Button fx:id="newColorButton" layoutX="54.0" layoutY="453.0" maxHeight="40.0" maxWidth="145.0" minHeight="40.0" minWidth="40.0" mnemonicParsing="false" onMouseClicked="#handleNewColor" prefHeight="40.0" prefWidth="145.0" styleClass="Secondary-Button" text="Add New Colors" textFill="#efefef">
                     <font>
                        <Font name="Segoe UI Bold" size="16.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="4">
         <children>
            <Button fx:id="modifyButton" alignment="CENTER" contentDisplay="CENTER" layoutX="65.0" layoutY="40.0" mnemonicParsing="false" onMouseClicked="#handleModifyClicked" prefHeight="70.0" prefWidth="170.0" text="MODIFY" textFill="#1e4fa0">
               <font>
                  <Font name="Segoe UI Semibold" size="30.0" />
               </font>
               <styleClass>
                  <String fx:value="BACKGROUND" />
                  <String fx:value="Primary-Button" />
               </styleClass>
            </Button>
         </children>
      </Pane>
   </children>
</GridPane>
